<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeiTuShopClass</class>
 <widget class="QMainWindow" name="MeiTuShopClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeautyWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Pic_Before">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>原图</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pic_After">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>260</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>效果图</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>931</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Open">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_face">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>人脸识别</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MeiTuShop.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Push_Lv1</sender>
   <signal>clicked()</signal>
   <receiver>MeiTuShopClass</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv2</sender>
   <signal>clicked()</signal>
   <receiver>MeiTuShopClass</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv3</sender>
   <signal>clicked()</signal>
   <receiver>MeiTuShopClass</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv4</sender>
   <signal>clicked()</signal>
   <receiver>MeiTuShopClass</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_face</sender>
   <signal>clicked()</signal>
   <receiver>MeiTuShopClass</receiver>
   <slot>face()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
  <slot>face()</slot>
 </slots>
</ui>
