# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MeiTuShop
DESTDIR = ../x64/Debug
QT += core gui widgets quickwidgets quick
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MeiTuShop.pri)
win32:RC_FILE = MeiTuShop.rc
