<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeautyWhoClass</class>
 <widget class="QMainWindow" name="BeautyWhoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeautyWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="picbefore">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>559</width>
         <height>573</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>280</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>原图</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="picafter">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>559</width>
         <height>573</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>效果图</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="open_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gray_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>灰度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="White_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>白化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bright_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>调节亮度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rotat_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>旋转</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_face">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>人脸识别</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>控制面板</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>picafter</tabstop>
  <tabstop>open_button</tabstop>
  <tabstop>gray_button</tabstop>
  <tabstop>White_button</tabstop>
  <tabstop>bright_button</tabstop>
  <tabstop>rotat_button</tabstop>
  <tabstop>push_face</tabstop>
  <tabstop>picbefore</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>push_face</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>face()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1145</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>onSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>bright_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotat_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>rotate_cliked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>open_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gray_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>gray_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>White_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>white_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSliderValueChanged(int)</slot>
  <slot>slot4()</slot>
  <slot>face()</slot>
  <slot>slot5()</slot>
  <slot>open_pic()</slot>
  <slot>gray_pic()</slot>
  <slot>slot7()</slot>
  <slot>white_pic()</slot>
  <slot>change_light(int)</slot>
  <slot>rotate(int)</slot>
  <slot>bright_clicked()</slot>
  <slot>rotate_cliked()</slot>
  <slot>open_clicked()</slot>
  <slot>gray_clicked()</slot>
  <slot>white_clicked()</slot>
 </slots>
</ui>
