<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeautyWhoClass</class>
 <widget class="QMainWindow" name="BeautyWhoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeautyWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="picbefore">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>366</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>161</width>
          <height>71</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;原图&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QScrollArea" name="picafter">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>366</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;效果图&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="open_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="White_button_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>磨皮</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="White_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>白化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bright_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>调节亮度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_face_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>饱和度调整</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_face">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>色彩调整</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="open_button_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>自动白平衡</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="rotat_button_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>滤镜：黯淡</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="change_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>处理效果图</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="bright_button_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>滤镜：闪耀</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="gray_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>滤镜：黑白</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="rotate_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>旋转</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>71</width>
     <height>60</height>
    </size>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>选择变化程度</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>picafter</tabstop>
  <tabstop>open_button</tabstop>
  <tabstop>White_button</tabstop>
  <tabstop>bright_button</tabstop>
  <tabstop>push_face</tabstop>
  <tabstop>picbefore</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>onSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>bright_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>open_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gray_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>gray_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1236</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>White_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>white_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_button_2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>white_balance_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>rotate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_face</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>hue_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1133</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_button</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>change_pic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>White_button_2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>buffering_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_button_2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>histogram_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_button_2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>enhance_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>777</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotat_button_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>gamma_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_face_2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>saturation_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSliderValueChanged(int)</slot>
  <slot>slot4()</slot>
  <slot>slot5()</slot>
  <slot>open_pic()</slot>
  <slot>gray_pic()</slot>
  <slot>slot7()</slot>
  <slot>white_pic()</slot>
  <slot>change_light(int)</slot>
  <slot>rotate(int)</slot>
  <slot>bright_clicked()</slot>
  <slot>rotate_cliked()</slot>
  <slot>open_clicked()</slot>
  <slot>gray_clicked()</slot>
  <slot>white_clicked()</slot>
  <slot>white_balance_clicked()</slot>
  <slot>rotate_clicked()</slot>
  <slot>hue_clicked()</slot>
  <slot>change_pic()</slot>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>buffering_clicked()</slot>
  <slot>enhance_clicked()</slot>
  <slot>gamma_clicked()</slot>
  <slot>saturation_clicked()</slot>
 </slots>
</ui>
