<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeautyWhoClass</class>
 <widget class="QMainWindow" name="BeautyWhoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeautyWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Pic_After">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>260</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>效果图</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>931</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Open">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Push_Lv4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>滤镜4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_face">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>人脸识别</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="picbefore">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>499</width>
       <height>419</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Push_Lv1</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv2</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv3</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Push_Lv4</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_face</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>face()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Open</sender>
   <signal>clicked()</signal>
   <receiver>BeautyWhoClass</receiver>
   <slot>open_pic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
  <slot>face()</slot>
  <slot>slot5()</slot>
  <slot>open_pic()</slot>
 </slots>
</ui>
